{
	"folders": [
		{
			"name": "TheHero",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/opt/UE4/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"queue": "cpp",
			"stack": "cpp",
			"*.ipp": "cpp",
			"ranges": "cpp",
			"*.hpp11": "cpp",
			"tuple": "cpp",
			"__functional_base": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"thread": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"typeinfo": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
